{
  "name": "gaston",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "./node_modules/.bin/webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chartzoge/gaston.git"
  },
  "keywords": [
    "nodejs",
    "react"
  ],
  "author": "chartzoge",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chartzoge/gaston/issues"
  },
  "homepage": "https://github.com/chartzoge/gaston#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "copy-webpack-plugin": "^4.1.1",
    "eslint": "^4.8.0",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "jquery": "^3.2.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux-thunk": "^2.2.0"
  }
}
